[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=INFO.exe
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=INFO.exe
[FILES]
1=Template.asm
2=Template.inc
3=Template.rc
[SHOWFILE]
1=0000000000000000DE020000530100000000000003000000A8000000DF
3=A1000000F0FFFFFF7F030000D3010000010000000100000000000000E6
2=160000001D000000F4020000700100000200000001000000020000009F
