;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define XPStyle 1
#define APP_ICON 2000
#define IDC_GROUPBOX1003 1003
#define IDC_STATIC1005 1005
#define IDC_COMPUNAME 1004
#define IDC_SCAN 1006
#define IDC_USERNAME 1007
#define IDC_STATIC1008 1008
#define IDC_SYSDIR 1009
#define IDC_STATIC1010 1010
#define IDC_WINDOWSDIR 1011
#define IDC_STATIC1012 1012
#define IDC_STATIC1014 1014
#define IDC_CURRENTDIR 1013
#define IDC_ABOUT 1017
#define IDC_STATIC1019 1019
#define IDC_TEMPPATH 1018
#define IDC_EDIT1021 1021
#define IDC_EDIT1022 1022
#define IDC_SHUTDOWN 1023
#define IDC_ABORT 1024
#define IDC_GROUPBOX1025 1025
#define IDC_CHANGE 1026
#define IDC_SAVE 1027
#define IDC_GROUPBOX1028 1028
#define IDC_DATE 1029
#define IDC_STATIC1030 1030
#define IDC_TICKCOUNT 1020
#define IDC_STATIC1032 1032
#define IDD_DLGBOX2 1033
#define IDC_MORE 1034
#define IDC_TABCONTROL 1035
#define IDD_DLGBOX3 1036
#define IDD_DLGBOX4 1039
#define IDC_BUTTON1040 1040
#define IDC_OSBUILD 1038
#define IDC_STATIC1041 1041
#define IDC_EDIT1042 1042
#define IDC_EDIT1043 1043
#define IDC_EDIT1044 1044
#define IDC_EDIT1045 1045
#define IDC_EDIT1046 1046
#define IDC_EDIT1047 1047
#define IDC_STATIC1048 1048
#define IDC_STATIC1049 1049
#define IDC_STATIC1050 1050
#define IDC_STATIC1051 1051
#define IDC_STATIC1052 1052
#define IDC_STATIC1053 1053
#define IDC_STATIC1054 1054
#define IDC_REBOOT 1055
#define IDC_LOGOFF 1056

APP_ICON ICON DISCARDABLE "Icon.ico"
XPStyle 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,247,323
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00060080
BEGIN
	CONTROL "Shutdown n Abort",IDC_GROUPBOX1028,"Button",0x50000007,4,287,237,31,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,193,268,44,12,0x00000000
	CONTROL "---= COMPUTER INFO =---",IDC_GROUPBOX1003,"Button",0x50000307,3,0,241,216,0x00000000
	CONTROL "",IDC_COMPUNAME,"Edit",0x50010881,73,12,161,13,0x00000200
	CONTROL "Computer Name :",IDC_STATIC1005,"Static",0x50000000,10,15,57,10,0x00000000
	CONTROL "Scan",IDC_SCAN,"Button",0x50010000,193,222,44,18,0x00000000
	CONTROL "",IDC_USERNAME,"Edit",0x50010881,73,28,161,13,0x00000200
	CONTROL "User Name :",IDC_STATIC1008,"Static",0x50000000,13,28,51,13,0x00000000
	CONTROL "",IDC_SYSDIR,"Edit",0x50010881,73,43,161,13,0x00000200
	CONTROL "System Directory :",IDC_STATIC1010,"Static",0x50000000,7,43,64,16,0x00000000
	CONTROL "",IDC_WINDOWSDIR,"Edit",0x50010881,73,58,161,13,0x00000200
	CONTROL "Windows Directory",IDC_STATIC1012,"Static",0x50000000,7,58,64,13,0x00000000
	CONTROL "",IDC_CURRENTDIR,"Edit",0x50010881,74,74,160,13,0x00000200
	CONTROL "Current Directory",IDC_STATIC1014,"Static",0x50000000,7,74,57,16,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50010000,197,249,43,13,0x00000000
	CONTROL "",IDC_TEMPPATH,"Edit",0x50010881,73,89,161,13,0x00000200
	CONTROL "Temp Path :",IDC_STATIC1019,"Static",0x50000000,10,90,57,13,0x00000000
	CONTROL "",IDC_TICKCOUNT,"Edit",0x50010801,74,105,161,13,0x00000200
	CONTROL "",IDC_EDIT1021,"Edit",0x50010881,73,120,161,13,0x00000200
	CONTROL "",IDC_EDIT1022,"Edit",0x50010081,73,135,161,13,0x00000200
	CONTROL "Shutdown",IDC_SHUTDOWN,"Button",0x50010000,10,298,47,13,0x00000000
	CONTROL "Abort",IDC_ABORT,"Button",0x50010000,190,298,47,13,0x00000000
	CONTROL "Change Settings",IDC_GROUPBOX1025,"Button",0x50000007,7,231,64,44,0x00000000
	CONTROL "Change",IDC_CHANGE,"Button",0x50010000,13,243,43,13,0x00000000
	CONTROL "Save",IDC_SAVE,"Button",0x58018000,13,258,44,13,0x00000000
	CONTROL "",IDC_DATE,"Edit",0x50010881,74,151,159,13,0x00000200
	CONTROL "Time and Date",IDC_STATIC1030,"Static",0x50000000,10,151,51,13,0x00000000
	CONTROL "TickCount :",IDC_STATIC1032,"Static",0x50000000,10,106,41,16,0x00000000
	CONTROL "More",IDC_MORE,"Button",0x50010000,144,228,40,13,0x00000000
	CONTROL "Full Path",IDC_STATIC1054,"Static",0x50000000,13,123,51,10,0x00000000
	CONTROL "Restart",IDC_REBOOT,"Button",0x50010000,70,298,47,13,0x00000000
	CONTROL "Log Off",IDC_LOGOFF,"Button",0x50010000,130,298,47,13,0x00000000
END

IDD_DLGBOX2 DIALOGEX 0,0,239,131
CAPTION "2"
FONT 8,"Tahoma"
STYLE 0x90cc0800
EXSTYLE 0x00000080
BEGIN
	CONTROL "",IDC_TABCONTROL,"SysTabControl32",0x50018000,0,0,241,133,0x00000000
END

IDD_DLGBOX3 DIALOGEX 1,13,236,118
FONT 8,"Tahoma"
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_OSBUILD,"Edit",0x50010881,74,9,147,10,0x00000000
	CONTROL "ServicePack",IDC_STATIC1041,"Static",0x50000000,7,9,51,10,0x00000000
	CONTROL "",IDC_EDIT1042,"Edit",0x50010881,73,25,147,10,0x00000200
	CONTROL "",IDC_EDIT1043,"Edit",0x50010881,73,40,147,10,0x00000200
	CONTROL "",IDC_EDIT1044,"Edit",0x50010881,74,55,147,10,0x00000200
	CONTROL "",IDC_EDIT1045,"Edit",0x50010881,74,71,147,10,0x00000200
	CONTROL "",IDC_EDIT1046,"Edit",0x50010881,74,86,147,10,0x00000200
	CONTROL "",IDC_EDIT1047,"Edit",0x58010881,74,102,147,10,0x00000200
	CONTROL "SerivicePack Major",IDC_STATIC1048,"Static",0x50000000,7,25,61,10,0x00000000
	CONTROL "SerivicePack Minor",IDC_STATIC1049,"Static",0x50000000,7,40,64,10,0x00000000
	CONTROL "Major Version",IDC_STATIC1050,"Static",0x50000000,7,55,54,10,0x00000000
	CONTROL "Minor Version",IDC_STATIC1051,"Static",0x50000000,7,71,51,10,0x00000000
	CONTROL "Build Number",IDC_STATIC1052,"Static",0x50000000,7,86,51,10,0x00000000
	CONTROL "Platform ID",IDC_STATIC1053,"Static",0x50000000,7,102,61,12,0x00000000
END

IDD_DLGBOX4 DIALOGEX 1,13,236,115
CAPTION "IDD_DLG1039"
FONT 8,"MS Sans Serif"
STYLE 0x40000400
EXSTYLE 0x00000020
BEGIN
	CONTROL "IDC_BUTTON1040",IDC_BUTTON1040,"Button",0x50010000,80,58,71,16,0x00000000
END

